MONGO_DB = mongodb+srv://SuperAdmin:CVuH3vUK1XwwCfSo@cluster0.wqe9a08.mongodb.net/?retryWrites=true&w=majority
JSON_SECRET = ugtbojbdosuhgsdpihjpidgdspngsoudgbjlebidovbdogib
MAIL_ID = 190303105210@paruluniversity.ac.in
MAIL_PASSWORD = Stuti1909.